{
  "name": "test-purchase-automation",
  "version": "1.0.0",
  "description": "Automated test purchase tool for e-commerce sites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "axios": "^0.24.0",
    "puppeteer": "^13.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "automation",
    "e-commerce",
    "testing"
  ],
  "author": "",
  "license": "MIT"
}
